// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
                jcenter()
                google() // Need this to pull in Android plugins for Gradle properly.
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1' // This version is often something Android Studio will nag you about updating to latest version. It should match the Android Studio version you're on.

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}